6ω VUL VUL

liber aperto freto, VII, San—Olym· ahi-madent sanguine, VI, 708.-
pi‚ 11, 66. - superest de casside, VI, tenues, 1, 738. - vultus attonitos re·
760.—vuirum conversus, ΙΙΙ, 343- ferre abaliquo, ΠΙ, 532. -— attonitos
dere dictis, I, 39. - lassatus, Ι, 409. tenere in moenh, VII, 191. -avidos
—psrare vocesque, VII, 32. - vultu attollere, V, 86.—eondere, VII, 390.
alieno gsudih, VIII, 164.—grsvi tor· -dejicit pudor, VII, 514.-ediscere,
quere lumina, VH, 29²· - invito Ι, sss-et voees parere,VII, 32.-
prospicere, VII, ²7⁵· -- iaeto pati ferre sub 0090000, 11, 609. - flectere
convivis, V, 571. - minaei premere, ¹ moestos, VII, 105.- frangere cresti-
V, 500. - moesto contristet siden, bus, I, 39o.-implevitnovus honor,
VI ,622.-moesto sure,1V,60.-re· VIII, ²37- — tales nondeeetineie·
uidenti, 1v, 359. -—- sereno premere, mentis, VII, 406-1009000, IV, 634.
ΙΙΙ, 37⁰· — silenti defixus, VII, 407. - ente vultus nox erat, VII, 11. -
—tscito spargere iumins,V1, 584- insultus micat terror, VIII, 333.-
vultus falsi, VI, 662. - hesterni, ΙΙΙ, nuper vultus, ΙΙΙ, 150.

ZEP ZON

Zeles, 111, 152. tus navem, Ι, 640. —- hovem dejicit,
Zephyrus, I, iisse—zephyrum mo· Ι, ¹9⁰·
rari, I, 350. —·- zephyri certent, ΙΙΙ, Zetes, 1, 469; IV, 465.
92. — descendunt, Ι, 636. - vocant Zona nescia remm nube stat super,
vele, ΙΙΙ, 364.-- zephyris aufert No· Ι, 516.

 

