DIS

Dindyma 1110011111, III, 50.-1110-
111111,111, 535.

1110110,ΙΙΙ,187.

Dirrr precurrere, Ι, 804.

Dirigere 1500111, Ι,569.-111111110,
VI, 541,-7111111111,Π, 49.

1 Dirimit iux 11001001, ΙΙ, 664. -
1151051106, VIII, 365. - nox 11115
undis, ΙΠ, 540. - diremit apex 11011-
111,111, 188. - dirimi 51911010, 1,
585.

mv„ . 459

11110τί10111 belli duri, ΙΙ, 545. --
1011110, ΙΙΙ, 7157 ΙΙ, 689. - diecti·
101111111οη,Ι,315;ΙΙ1,5οο.-611-
crimine amem, VII, 631. -·- nullo
rapiens, VI, 395. - nullo praecipi·
1110 10, ΙΙ, 596. -- discrimine in·
1111111,Ι, 689-1011, Ι, 714.-7101111,
Ι, 37. - quae cernere, ΙΙΙ, 75 ; ΙΙ,
619. - Τ10151,ΙΙ, 579. - per dir-
01111ιί05 expediri, 1, 517. - reddere
1110111,ΙΙΙ, 456.

Diripere 61901,ΙΙ , 454. - 10110111, ΙΙΙ10111010 0111111, Vl, ²⁰3· ·“· ‘¹5⁵'
1, 81311115... Tm, η, ²40· cursibus aciem implere, ΙΙΙ, 550. -
Dirue 8111711111, ΙΙ, 148.--11111111·, Deficit, Ι, 4²8·
IV , 68.-diri 0110111111, ΙΙ, 151- Discussa 1010116110,ΙΙ,700.-11110
0110101, Vll, 552. - mgioo tenore, sternuntur 111015, Ι, 175.
ΙΙ, 151. -- 6115 conjux, ΙΙ, 537.- 1111110010 agmine 01111,ΙῙΙ, 165.-
lingue, VIII , 355. - 11101, ΙΙ, 5917 on, ῙῙΙ, ΙΙΙ· -· (11510011 11ῑωίΙῆ IV,
IV, 156, ΙΙ, 399. - 11010105, ΙΙΙ, 167. - 10111011, ΙΙ, 11ῧέ
610. - 10101, ΙΙΙΙ, 563. - 111611- ΒΙ111111310111,ΙῙ,565.
111111,ΙῙ,683.-101110111, ΙΙ, 79.-, Diepeilere Colchos, ΙΙ, 530. -
dire 11111601, Ι1,591.- IIurpyiae, 1115511111,ΙΙΙ, 89.
ΙΙ, 586. —- 1176110591111115,ΙΠ,653. Diepergere diem in 1111651, ΙΙ, 76.
-151610, ΙΙ, 535. - 51111001, Ι, - dispersi ignee, VI, 51·
116. —- 10001, ΙΙΙ, 599. - dirum 11111111001111015, ΙΙ, 691·
lumen, ΙΙΙ, 131. - neser, ΙΙ, 568.- 1111111111611 1110 5106101510,Ι11, 485.
serim, ΠΙ, 175. - dire 5111, ΙΙΙ, -’- 6111110011111 5111111011, 373.
206· - coningio, ΙΙ, 175. ·- incen- Diesipure partem cupitis, ΙΙ, 380.
1115,ΙΙΙΙ, 399. - jorra tyranni, V, - vinculo, VII, 616. ,
6611- pabule, ΙΙ, 106. - somnia, Β1110110105111010111 15111115, Ι. 1²3·
ΙΙΙ, 59. Dinone juga, 111, 359. - regna
Discedere ub enge,VII, 558. - iu 61100111,Ι,609.
Diem aquis longis, VIII, 591.

bifidum iter, 1, 570. - 11111011 10,
1165. - 6110061101 5610111 montes, 111111111ςο10 ob 115 Ι.111111,ΙΙΙ, 330.

Β111110 urus rervm, I, 780. -
janna 11011161 , ΙΙ, 113. -·- opem clu-

1111615- discedens boepee 111111
pulchrior, VII, 108.

[1110010010 birico 051101, Ι, 395- 111510, ΙΙ, 411. '- Ditem eiere‚ ΙΙΙ,
discretus mons, 11, 653. -— 61101015 313. -- Furiaeque movere, 111, 550.
ΙΙΙ, ΙΙΙ, 13· Dirc 10111111, II, 596-6110111 Mem·

Discere animos ingentes, 1, 775.- pbim 10151, ΙΙ, 407. - 61101 Argi,
emendem terge, Ι, 110. - didicere ΙΙ, 360. - 11161,ΙΙ, 117, - ditior
riam 11090101,Ι1, 591. gentibue 711591,ΙΙ, 38. -ν ditissimus

Discolor Iberia, ΙΙ, 150. - 115 5111011 spoliis, Ι, 153. - diram 1115
111111, 105. mulctra, 11, 111.

Discordia demens, II, 504. -15· 11110111111111,·1Ι, 387; ΙΙ, 581.
“erit 11111111,ΙΙ, 101. - tenet cri· -6110111011111, ΙΙ, 447. - eunt,
³¹³³, 010. ΙΠ, 468. ΙΙΙ, 577. - 61101111 eries, 11, 584,1

 

