mommwuwwnwwsuuwtwummmwwnmsnwowwnm

INDEX

VE'RBORUM ET LocuTIONUM

IN

VALERIUM FLACCUM.

.....,.....”“.μ-.. - .....’..

ABL Ans

I nm ωω pn‘mae, VII, 621. Abnegare se comitem, 111, ⁶9⁵·-
- menibus agmen, III, ²²9³- polo vellem, V, 669. . . ¹
luem, Ι, 16. Abuuit comes ferri, III, 678.

Ab agmine rapere , VI, ³89. — h:- Abolereani‘masmemom,111‚ 449.
su adero, VIII, 3¹7.- - Oouno Abfipere‚l,16I;IV, 1⁴4·
chorus, V, 566. Abrumpere inane· vocet, VII, 388.

Abaris,111, 352. Ι quotassegnmw, 310·-pugtm,

Abdita comilis, IV, 479. 7 III, 250. - nbmptus pelago Tyra,

Abdueere nam, VH, 493 VIII, VI, 34. - abrppti crines, IV, 443,
ι56. - pugna, VI, 298. - abducta -⁴ abrupta aqna , VIII, 330. -ώη,
“ flumina ponto, V, 16³. - abductis ptam, 11, 6ι6.
montibus, IV, 677. AbsceditImagQIVssz-aboeem

AbIen levis elusit, VI, ¹97· -- ob uit lacrimans, 111, 9. - tandin,
nin genum, 236.-,mit,111,165. VIII, 374. - abscessere minantes,
-abietes ucitfflss, 4ο5. VII, 653.

AIIgere celo, V, 628. - thaeum Ahoeindere querela, II, 161. .-
rtIert (Ila, VIII, 51. retinacula, I, 489. - tantum muris,

AbIre diversus, IV, 3873 Vl, 581, lI, ὅπᾳ-ωιτν, 11,619... fimi„
-· intra veh, VIII, 328. - per unss nula supernis rebus,1, 827.

dam,VI,147. - rapido turbiue, Abscisum quidquid pudor mone· ⁵

IV, 510.-ahitin Arcto· mom,Vl, bnt, VII, 324. -· vnto profundo,
512.-vu1mp01p001us,v1,653. vn1‚314. ‚ .
-ιοομιίιιο ultis montibus, IV, 202. Absitpudorinarctioreliu·‚v,³ns.
‘Abjeetus‚ IV, 654. Absens hostin, III, 5⁸91 - vellus
Abluereucrosplnnqms,VIII,239. promittitur, 1„272..—÷abuni,sffi.
—thyrws‚ V, 76. ,, V11,197.-·- ubantem' pfloeuffeffss,

27.

l

 

