§mmmm mmmmmmmmwhwhfflfflmV-Utwssmmu 1 m

'FABULA

RERUM

QUAE ΙΝ HOC nosrtttttottt vottttttttn cott'rtttnnrttn. ·

[ΑΒΜ sexti argumentum ............... Pag. α ⁴
Liber sextus .............................. 6
In librum sextum notae novi editoris ........... 67
v Libri septimi argumentum ................... . 9⁰

Liber septimus ............................ 93

In librum septimum notae novi editoris ......... 146
Libri octavi argumentum .................... 168 ,

Liber octavus ............................. 171

ln librum octavum notae novi editoris .......... 210

Liber nonus ex Apollonio, interprete Pio ....... ²²7

Liber decimus ert Apollonio, interprete Pio ...... 247
Ad Cl. Senatorem D. Fr. Elephantutium Bonon.

Ι J oannes Baptista ‘Pius ..................... 273

Orphei Argonautica ........................ ²79
11. 39

 

