IHE

673, 7047 Ν, 87. —- Herculem 110-

HON 4&

1110, II, 505 .--1110111001 1001011, Ι, 1197.

901, III, 509. - leo, 1, 063. -- Τ901 0010010 1000100110 001090, Ν,

ordo, I, 387. - 110100101 Incerti, I,
435. 7- Herouleae 0900, ΙΙΙ, 713. -
sagitte, Ι, wok-Herculeum nomen,
III, 600-101101, 1, 560.- 1101011101
0011111, Ι, 118.-1010,ΙΙ, 571.

110101,Ν, 311; VII,.¹,ro, 614;
VIII, 04. - 1117061101, 11, 373. -
heroum 100001, ΙΙΙ, 691 ; Ν, 305.

, Hesperius 071111, VIII, 91. - IIe·
190110, Ν, 508. .

Hesterni 101101, ΙΙΙ, 088.-1101101-
0001 10000001, Ι, 63.

11101 0100101 , VI, 706. - 11101111
1110100110, VIII, 97. - hiatur Cleo·
0001, Ι, 34. - 10110111, VII, 604. —
101101, Ι, 631-111101111110 1100111,
VII, 97.-0901110 Into, VI, 550. -
010011000010110, Ν, 077. -1101111010
11110,- VIII, 309. - 01001101,Ν,
595.

Hiber, 11160110 , Hiberus. Vid.
Iber, Iberia, Iberus.

1111101001 arone, VI, 630. - Cau·
00101, VI, 610.-111110101.10111101·
101, ΙΙΙ, 5 78.-1111101110 nox, Ν, 106.
-hiborm flere, I, 5 5 0.

1110111000 10 meminisse 10111, VII,
481. -111 0011111001, V, 476. ··- non
1011061101, VII, 89.-1100 001100, I,
7497 VII, 441. - 100 101101, VIII,
145. -- 110001001011, Ι, 151. -110
1010110, I, 676. -hoo ceput, Ι, 003,
’ 067; vl1‚93. - corpur, VIII, 349.
-— 0101, Ι, 607 ; VIII, 160. - extre·
101110,ΙῙ,053. -1100 11111, V, 0471
ἮΙ,170.-910101110, VH, 503. -
nou 1100 011 910110 , VI, 406, - 1111
91101, 1011. 0110101, VI, 675. - 11100,
pro 901100, V, 5. - pro propter 1100,
ΙΙ,93.-·0190011100, V, 3ro.-exige·
10 0010101, III, 380. ·

11101010000,111, 150 .-0111111 910-
10010 , ΙΙΙ, 150. - (10101110 Jovi, II,
435.-frangit‚ II, 605. - Ignea, Ν,
509. —- 10νο, VII, 5ος VIII, 373.-

705. - memes, I, 546. - 110110110-
90010, VI, 335.—quetere, II, 00.
Hippasus, Ι, 148.
Hr‘ppodamia, VII, 076.
Hippotades, I, 610.
111110 11001, Ι, 777.
1111911100, VI, 533. - 01111010, 1,
613. ·

11111101, VI, 309; VIII, 185, 019
01 056.

Hodie 10001001 regna, III, 658.

Homo quicumque, VIII, 34. -—
1100110001 domus, VI, 303. - gene
000010, Ν, 65. - genus, IV, 48η
V, 079. - honores, V, 606. - irae,
I, 673.-10110101, Ι, 047; V, ²79·-
10100,Ι,606. - povor,1V, 300. -
quodnam genus, VII, 41.

Honor 0100901001, I, 678. - gen·
111 procedit, VIII, 458.—-gentie ullus,
ΙΙΙ, 515. - ibit 0010111111, Ν, 017.
-1019111, 1, 736; IV, 551. - mellis,
VI, 145.-0101111, VI, 109-00101,
VIII, 037. - 90901001 11001111, VI,
096-110111110 superos, VI, 152.-
1111911, II, 560.-1110110111, I, 189.—
1001 0111111, V, 646. - 1110101011 001-
100, VI, 464. - transit 10 unum, V,
68. - tuoe trexit silentia 10 questus,
III, 651. —honorem solvere 010011,
III, 357.·-honore 0001100119111101111,
IV, 76. - meo 1110 reddito dona ‚ V,
504. - precipuo legere, V, 464. -
10100 10191010 nemus, VIII, 31. -
sine honore 101101, VI, 736.- referre

10, 1, 514.-11000101 0019010111111111, ·

1, 177. - Cereris oblitae, IV, 530.-
oongerere supremos, VI, 609, —-
exsolvere, V, 091. - 1010011910-
7110111, III, 005. - 10110, III, 005-
100111, Ν, 09. - 1010101, I, 851. -
10011011111010, II, 5 74.-1011011, ΙΙΙ,
073. - 0101111, V, 606-0101011, ΙΙΙ,
073. -- picturae, I, 109. -100101
largiri, II, 651. -1111111·0,ΙΙΙ, 700.

 

