570 ⁸· SR* E s'l‘R

sanguia 00010010100100, VII, 360. -ψ ΙΙΙ, 57.-1000110, VI, 5⁸3.-rc³nyae‚
scopulus 00100, IV, 003. - Sinope, VI, 4. - 900080001000 70010000, ΙΙ,
V, 110. - 0070000ορ01, lv, 04. - ι 030. -— 0100011 Anam Ethelum, 111,
010900 zona, Ι, 5 06. - tumulo, 111, 039. - 010001 AEconidcu putat, VII,
434.-01001 aegri 0000111000, 111, 084. 639. - 100000, IV, 339. - in 0000,
-agmina 0000, ΙΙ, Ian—crac 10000· VIII, 058. - 01000110ιο supplex ho·
110, 11, eoa-saucibus 0001, Ι, 784.- apen, VII, 043. - 0100000100111000
gemmis 1001, H, 650-1110001101, IV, 0100, V, 075.-010.010 Cerea, 1, 578.
505. -· litore 0001000, Ι, 494.·- 1001 - gena in 111000, III, 048. - atrata
moeati, 11, 360. - 0000010010 gurgite, 090000, ΙΙΙ, 605. ·- atrato projicere
IV, 583.-nubea aequorc, IV, 709- artua, VII, 040.-0100110900011100,1,
ora metu , IV, 639. - rupea 00000100 300.-00011010, IV, 535.

fixae, VIII, 096. - silentia pacis, ΙΙ,
84.-1001100 10001100, ΙΙΙ, 400.·-010-
1001 contenta, VII, 354. - 01011000 in
100, VII, 80. - 00100 ax agmine 1010,
VII, 559-100000, Ι, 776. - stetit
00010 virtus, III, asa-redimitus, Ι,
078. - salus 10 Hercule, 111, 673.-
stetimus, IV, 650. - steterant va 01
ruunt, IV, 080. - atet 901100, V,
325.-atctcric quo 1000 00001000, III,
005.-010000 0000 stricto, VII, 530.-
stanna 000 quam 0001010 dolum, VIII,
¹ 77.-010’0100 0000910101, Ι, 380-0100-

’ 11010010, VIII, 069.-01010 dona, ΙΙ,

488ωο1οτ10 annua Nili, III, 360.-
navium, VIII, 379.

γ 61010000 cras, Ι, 088. - cum 011110
feralibus, VII, 57.-1100100 adversos

Sterope, 1, 446.

Sthenelus, V, 9⁰ 01 489.

stimulis agere, VI, 590-0110001000
aliquem, Ι, 004.--011000101 Ira 00100-
000, V, 038.

6119000 ducem, VII, 557.

Stirpis 100οο0 idem, 11, 560.-0110·’
pc 0 Graia 0090100, Ι, 503.

8110010111, 4977 V, 4607 Vl, 066
01 0757ΙἯΙ, 099, 30901335.

stolidum pecus, VI, 537.

stomachi 0000010, 111, 000.

Strages 0110, ΠΙ, 076.-010000, VI,
508.-110000, ΙΙ, 079. -- 1001007811,
05 0.-90010000, V, 059-«0100907000-
cumbere, III, 070.

scamina soeda rigare, IV, 497.

Strepit lancea incita, VI, 300. --

0111000, VIII, 307.-1010, Ι, 786- strepuere tubae, VI, 08. - strepitus
0000000011, 566.-*00000010 oris, III, incidit 0070010010, VII, 390. - atre·
653. - 010100 pctcrc sanguiue belli, pitum irridere, V, 650. — strepitus
V, 496. -0101000001 dii prima carina 100100 mirari, 1, 850.-0100[11100100
dignum, V, 473. bea 1000011600, IV, 088.

Stella dux navic, 11, 64. -— gliscit 6111110110 aequom atella, 11 ‚ 63. -
caelo, V, 370. -- hebet, V, 371. —- 01011001 010, IV, 498. - stridens m·
01101, ΙΙ, 68.·-’-0101110110 090000, ΙΙ, 1 100, I, 373. ·- 000100, Ι, 640. -- 0101-
63.-- 010110 monstrant 100000, Ι, 076. dentes aurae, II, 586. - 100010, VI,
—- sparguntur, I, 076. - 0101110 darc 746,-0101(100110 vulnera, 111, 078.-
naum, 1, 480.-οι10ῐο10000001000, 111, 01016000 00010 tendens hacta, 111, 039.

38. - stellantia 10000100 , II, 499. - -1007001100010000, ΙΙ,073.-000011000
10010 patria, V, 603.-10900100,111, 00000, III, 566.

6010900011οω1ηο 1101000111, 483.
- 01010100 000100, IV, 080. - 00010,

98.-010110100 011000, lI, 40.
sterilia juventa, VI, 695.
Sternere 09000, ΙΙ, 590. -— 01010 1, 8007 ΙΙΙ, 0097111, 080 7 Vll, ²⁸7

09010 corpora, VI, 503- dumeta, 0153077111, 360. - 0101010000 ¹

 

