c. 1110111111001

conditionis, 86-87. XVI. Phalces cum Corallis, 8⁸·9l· XVII. ἶ
sidones, 95. XVIII. Baternae, duce Teutagono, 96-911.Ι XIX-

XXII. Accolae fluviorum Noae, Alazonis,Tarae et Evarchi, l
99-101. XXIII. Ariasmenus, potens prae caeteris rex, 103, ἶ
101, XXIV. Drancaei‚ 105. XXV. Caspiadae, qni canes ad prae· ,
, liu comites habent, toll-1¹13. XXVI. Varus, vates, secum habet ’

Hyrcanos, Indos, Thebarum (AEgypti) et Panchaeae (Arabiae) ,
incolas, 1¹l·119· XXVII. Iberi tres duces habeut, Otacin, ¹

Latrin, Neurum, tao-raa. XXVIII. Iazyges, duce Gesandro

(1.180), qui, ne senectutis incommoda sentiant, sponte se ¹
liliis tradunt interficiendos, 123-128. XXIX-XXXI. Micelae, - ¹
capillis odoratis, Cissaei, Arimaspi, qnorum regio metallifera, .
129-131. XXXII. Auchates, laqueis adversus hostes uti soliti,

' 132-133. XXXIII. Thyrsagetas, colonia a Baccho olim deducta, ’ ¹
, rili-1423. XXXIV-XXXVII, Eumedae‚ Exomatae, equitaitlll ’10-
0001110110ρε11111111111;Το1101111011111010,8111101100 tc pecuaria l
diuites, 113-119. XXXVIII. Centores. XXXIX. Ghottrae, 10-

neficiis famosi, cum dttce Coaste, iso—159. XL. Ballonoti

XLI. Moes'i desultores XLII. Sarmatae, longis arhtatl hastis, l

160161. scyttnuruiu istarum gentium immensam multitu-
dinem 01 01010101011101110010 comparationibus ailquot Illustrat
Poeta, 163-170. Iam 0110110011,11010110111111, parte enumerantur
(A) Absyrtus, tilius regis, ( >stitus destituatur 1101100 conjnx,

, (C) lason, cni adest Pallas, ita tamen, ut· notitiam ‘pugnat se ea

immisceat, 171-177. 1110000001 00101101 instat 1110010010-
. tendas invicem acics'3 variaeque· dehinc siugulatim 1101010001 obs- ¹

1111101011 pirgus nituntur, amenaque 0100111 caepi, in ηιμο ¹

ἵ ρυςῃ11ιι1,111101010ςί1111,118001. (DlGastor urgemur, equio-
1111 amantissimus, qutun 111111οο1 1011101, (11110011100101,
candidis equisvec'tos conspexisset, Gelausagitla·tlejlc'ic,et1otnn
que, arridente Jove patre, siut litttlient3 stellarem autemslra-

tris' mortem ulturum, (E) Phalerosltrgonantltcttnhclt, 101-οι 8. ’

, ‘AliittCastoreeaasimemorianmt,interquosXIIIIfIIttgeuetSetma·
¹ thium plures, 0191039111ὸο tamen colchis ¹ltilrltortti est vpttgtta,
quonism, ignobiliorum tamen, inortes 0011111101, nto-noi. Ille-
tteoe proci, 11111111 er surus, alterutrarum utr‘carorsmis petunt
'et armis: ilie ’1011010 accepto enuuritlc sanatus-afugit, 1165-
178. oravero inprimis adversarium experiantur «1101010 xilv.
. Gesandrum, Iazygum regem , 'qui objurgatis 0111ξο011010 sitis,
manibusque patris Vorapti Invocatis, pritnutn ln (u) hqtriten,

 

