rso - ’1110 14,

sis, VIII, ted—toro 01111101, ΙΙΙ, 311. ΙΙΙ, 564. - 9100191110 omnis, 1,
Proles AEetis,V‚ itm-Aquilonis, 691.-siden‚ 111, 33.
Ι, 461; ΙΙ, ion—Boebeis, ΙΙΙ, 543. Propego certe, VI, 547. - vera
*Cretheim VIII, itm—Cyllenie, Ι, 0110901010, Ι, 116. ·
436. -— 1111110111 pellice, 11, 153. - Ρ109011010 labentem, ΙΙ, 311. -
inclyta AEsonis, IV, 549. -- Jovis, propulit urbem , ΙΙ, diii—propulso
IV, 256, 317 01541; V, 105 01 11111,Ι,494.
757;ΙΙ,636.-0111111111090110,Ι, Propeudens totis viribus 1110101,
53.-Neptuni, IV, rim—Neptunia, VII, 588.
Ι, 415 ; IV, 113 01156. -.- nImbo- Peopersntie 1111011916, Ι, 197.-
rum, Ι, 611.-Νο010111, ΙΙ, 141.-- properando fuga recurso, ΙΙ, 573.-
Perseis, V, 581.--911001111,ΙΙ,149. properanda 11090111 deferre, IV, 80.
-10911, Ι, 160. - 1011111011,Ι, 771. - properos gressus conjungere, IV,
-- 0011111, ΙΙ, 566. - Thracis, 111, 176. -9109010 capessere timisa, V,
705 . - prole felix percos, V, tte- 408.-01109010, ΙΙ, 037.
11011 penetes, 1, 711. - ablingens Ptopinqnnre magis etque magis, Ι,
rum petere, V, 1361 741. - propinquet cesus, Ι, 763. -
Promere dona 0110111, Π, 409.-01 1100110,ΙΙ,09.-10110,ΙΠ1, 364. -
quse sint, IV, 144. --Ι111, ΙΙ, 614. Phasis, IV, 544.-·-1111101010, ΙΙ, 147.
-gramins, VII, 357.-91010110, dese, -vis, V, 360-9109109111011 impli-
duces et gentes, ΙΙ, 41. cet noctem, ΙΙΙ, 598. - propinquo
Prometheus, V, 155.-Ρ1001011101 jugo, ΙΙΙ, oso—‘predo ΠΙ, 549.-
fibra, VII, 356. pugne, V, 533. ψ- propinque puppe,
Prominet, VII, 3ο. Ι, 569. —- propinquas pugnos comi·
, Promittere artes rurs, ΙΙΙ, 317- 1111, ΙΙ, 557.
01111101,Ι,305.- promittunt 0101111 Propior dolor, 1, 547, — Erinnys
poenss, ΙΙ, pin-promisi, ΙΙΙ, 188. implet, ΙΙΙ, edre—gemitus, V, 169.
’ - 1011111111,Ι, 495. -- promittitur -111110011,Ι,58.-111101,ΙΙ,638.-
vellus, I, 170- promissus auguriis, 01111, II, 229. »- sensi pugnarn, Ι,
ΙΙ, 486. - promissa Medea Albano tem-propioris 11101111 honores, ΙΙΙ,
tyranno, ΙΙΙΙ, 153. -promissum roi-propios accedere dextroe,IV‚
crolum, I, 305. -· promisso occipere, iiii-«terre 011, V, 471. -— letum,
I, 181.-11110,ΙΙ, 675 . - fidemque IV, 514. - progredi, IV, 567. - rc·
00101000,ΙΙ, 11. - infida, ΙΙ, 578. mesre, VI, 344. —- sol flammabat
-- non hseo videre, ΙΙΙ, dod—per· aquas, V, 178. - succedere dextrae,
agere, VII, 518.-re·gem reposcere, III, 139.
VH, 650. -- repetere, IV, 59. -— Propontis, 11, 646.
1011110,ΙΙΙῙ, 410. - superba, IV, Proprius sanguis, V, 477.
649. -- souerse, 611. Ρ10111 commoveret fretum, V, 71.
Promovet molem, Π, 619. -11111 - 111011 110111 Ρο1111110 virgo, VIII,
01111110,ΙΙΙΙ, 130. 468. -in 9101110 101111 11110,Ι,111.
Pronus 1111101, Π, 35. - proni de· - s 91011 legere 1110010, Ι, 314. -
01111010,Ι,185. - poplite tento, Ι, splendet 00191141, 404.
185.--910001010001, I, 614-000- Ρ10119010 se 1110 solio, Ι, 169.
tentis, VIII, ito-*prone torres re- Proruit 10 ceput, ΙΙΙ, 600. - 11
0111900411,510. - pronoen caput, molis, ΙΙΙ, 600.
ΙΙ, 707. - 91000 pondere 11110110, Prorumpit ob 11111, ΙΠ, 101.-

35.

 

