FUR FUT 4η

ΙΙ, 557.-0000000,ΙΙΙ, 617. - snr- VI, ⁶70.-exitium movere, II, 100.
gant, V, 39. -· 10110000 dextre , VII, -— furialia 010010 figere, VII, 054. -
468. - 1110100010 11000110 , 111, 336. - 101101011001110, VIII, lli-furibunde,
011100,ΙΙΙ,311. 11,οο0.

Furere alicui, 11, 046. - ense, I, Furor et ensis 910001, 111, 033. -
044. - 10011100100, IV, 151. —- 10 extremus, VII, 054.-10001, VI, 516.
omni turre, 1, 14. -· in 0110000, VI, ·— his concurrere, rt, 560. - 110-
616. - propter aliquem, VII, 305. probus, II, 314.-Ρ100991110,ΙΙ,605,
-10011, II, 146; IV, 5.-001100,ΙΙ, -17111, V, 040. -quis,VII,36.-

605.-100000,Ι, 308, 660; 111, 863
IV, 004; VI, 5433 VIII, 54. -
amors , V, 407. - Bebrycis, V, 500.
-conjnx, ΙΙ, 191.-1110111, III, 638.
—ira,V, 069. - 1100,ΙἮ,010. -
furentem 01110001, VII, 337. — 00111·
gers, IV, 094. -- 1111000, VI, 719. -
furenti advolare, 111, 71. —- deditur,
II, 480. - furentes Cyanee, V, 85.
-00100000, VI, 640.-11000101101090,
VI, 405.

ruit, 1, 699. - 01100 questus, VII,
510. - luroris 00000, 11,039.-
10011 ignarus, ΙΙΙ, 090. - furori 90-
0010, VII, 154. -- 1000000 extremi,
11,667.ψ110110111000 1010,Ἷ,677.
-011110, Ι, 707.- videre,VI, 33.
ψ- 10000001 Ρο0110 parens, 1, 796. -· ’
furoribus concite 00000, V, 577. - ’
conversa 110 se, VII, 470. ’ ¹

Furtum 191010, IV, 66. - 10010 010-
11000, VIII, 155.-0011100, VIII, 009.

Varie et minae habent, VIII, 0. - - 1110110 accedere, 11, 083. ·- 0011-
ovantum, 111, ⁶9²·- 0001100, V, 40, currere, 11, (itin-depopulare greges,
-10010011111 1109011001, VIII, 00. - VI, 531.—sequi aliquem, VIII, 390.
maxime, I, 807. - 100110 0000010 000, -0090190010010, VIII, 390.

ΙΙΙ, 590. - 00601011, 1 01093. - Fascis 0110 imminere, VI, 494. -

crudescit dux, 11, ⁵09· -— 11191100 ,11‚ 11100000 1110110 nube, 1 ,“ 396.

80. - ignescit operris, V, 501. - Futile murmur, VIII, 3542
impellere, IV, 32.-inrplere 1100111100, Futurus prede 00010010, VI, 313.-
11, 163.-iu1pulrus,v, itu-mando 101001900000, IV, 404-1911000, VII,
caeters, VII, 170.-1110110 solvere sae· 192. —· 000111100010, VI, 490. - se·
Ius, Π, 094. - terribilis, I, 700. - 01000 conjugii, VIII, 006. - lutura
1111100 dolere, VII, 160.- 0101010, 01110100, VII, 005. -101001000100000
111, 5007 IV, 13. - 10010100000110, 0111009000,Ν,593.-10070111000,Ι, 699.

GAL GAU

Galatea, 1, 135.
Galea ferina, VI, 379. - 11110000, 900160011010000, Ι, 837.- galeas vol.
146197ῩΠ,578.-1000010111100111, 0110900,Ἧ, 186. Ι
VII, 630. - galeae nexus, VII, 606. Galeri caesaries, VI, 006. - galero
-10001100 habene, VI, 365. - galeam umbrata tempore IV, 138.
0101100ῑο rapere, VIII, 309. - 0111111, Gangarida , V, 67.
111, rr. - constringere, 111, 80. - Gargara, II, 360 01 584.
inplere fletu, VI, 738. - injicere 00 Gaudere repertis tells, III, 116..-
go, 111, 340. -resumere, VII, 467. gaudet averna palus, VI, 158, .-
— 901000 adacter, VI, 183. - micent, gaudet dux 00006000 nomina, V, 1 ¹9·

III, 76.-0010110111, 1, unu-galeis

 

